.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.divSkills {
  display: flex;
  margin-left: 2rem;
  padding: 1rem;
}

.divHobbies {
  display: flex;
  margin-left: 2rem;
  padding: 1rem;
}

.divFormacion {
  padding: 1rem;
  margin-left: 2rem;
}

.divExperiencia {
  margin-left: 1rem;
  padding: 1rem;
}

.experience__section__title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
  font-size: 2.5rem;
  text-align: start;
  color: #FFFFFF;
  font-weight: bold;
}

@media (min-width: 320px) { 
  .divSkills,
  .divHobbies {
    margin-left: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
